{
  "name": "@luisgilgb/react-container",
  "version": "1.0.0",
  "description": "A Container component made for React that supports multiple layouts for its children.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "webpack --mode development",
    "build-dev-watch": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "publish-pro": "npm run build && npm publish --access public"
  },
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisGilGB/react-container.git"
  },
  "keywords": [
    "React",
    "ReactJS",
    "Container",
    "component"
  ],
  "author": "Luis Gil Gutiérrez de la Barreda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuisGilGB/react-container/issues"
  },
  "homepage": "https://github.com/LuisGilGB/react-container#readme",
  "dependencies": {
    "@luisgilgb/js-utils": "^0.3.1",
    "@luisgilgb/react-utils": "^0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.19.4",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "peerDependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
